{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "ingest": "node script/ingest-data.js",
    "crawler":"node script/vue-document-crawler.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@pinecone-database/pinecone": "^0.0.14",
    "axios": "^1.4.0",
    "cheerio": "1.0.0-rc.12",
    "dotenv": "^16.0.3",
    "koa": "^2.14.2",
    "koa-body": "^6.0.1",
    "koa-router": "^12.0.0",
    "koa-static": "^5.0.0",
    "langchain": "^0.0.71",
    "marked": "^5.0.1",
    "turndown": "^7.1.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
